{
  "manifest_version": 2,
  "name": "Favicon Color",
  "version": "1.0.2",

  "description": "Calculates favicon color and applies to current tab.",

  "permissions": [
    "theme",
    "tabs",
    "storage"
  ],

  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },

  "background": {
    "scripts": [
      "lib/chroma.min.js",
      "background/colors.js",
      "background/palette.js",
      "background/theme.js",
      "background/background.js"
    ]
  },
  
  "options_ui": {
    "page": "options/options.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{3aebb6e1-b5e5-440f-a5e7-1fe875078e3c}"
    }
  }
}
